<html>

<head>
    <style>
        /* heading */
        header h1 {
            background: #000;
            border-radius: 0.25em;
            color: #FFF;
            margin: 0 0 1em;
            padding: 0.5em 0;
        }

        h1 {
            font: bold 100% sans-serif;
            letter-spacing: 0.5em;
            text-align: center;
            text-transform: uppercase;
        }

        /*table */

        table {
            font-size: 80%;
            table-layout: auto;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border-width: 1.5px;
            padding: 15px;
            position: relative;
            text-align: center;
        }

        td {
            border-width: 1.5px;
            padding: 15px;
            position: relative;
            text-align: center;
        }

        th {
            background: #afa5a5;
            border-color: rgba(24, 15, 15, 0.89);
            border-style: solid;
        }

        td {
            border-color: rgba(24, 15, 15, 0.89);
            border-style: solid;
        }

        /* page */
        body {
            box-sizing: border-box;
            height: 11in;
            margin: 0 auto;
            overflow: hidden;
            padding: 0.5in;
            width: 14in;
        }


        body {
            background: #FFF;
            border-radius: 1px;
            /* box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); */
        }

        /* header */

        header {
            margin: 0 0 3em;
        }

        header:after {
            clear: both;
            content: "";
            display: table;
        }

        header address {
            float: left;
            font-size: 75%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }

        header address p {
            margin: 0 0 0.25em;
        }

        /* article */

        article,
        article address,
        table.meta,
        table.inventory {
            margin: 0 0 3em;
        }

        article address {
            float: left;
            font-size: 125%;
            font-weight: bold;
        }

        .pageCenter {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            float: none;
        }

        .page-border {
            border: 0px;
            width: 25em;
            height: 8em
        }
        
        .second-section {
            float: right;
            margin-top: -7em;
            font-size: 1.4em;
            margin-right: 3em;
            text-align: right;
        }

        hr.new4 {
            border: 1px solid #000;
           
        }
        hr.transaction_table_border {
            border: 4px solid black;
           
        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="overflow:auto;">
   
    <hr class="new4" style="margin-top:6em" >

    <div>
        <label style="font-weight: bold">Statement Summary:</label><br>
        
    </div>
    <div style="margin-top:4em;">
        <hr class="new4" style="margin-top:6em;width:100%" >
        <div style="margin-bottom:8em">
            <br>
            <label style="font-weight: bold">Student Management:</label>
                <table style="width:100%">
                    <tbody>
                        <tr>
                            <th><span>ID</span></th>
                            <th><span> Student_name</span></th>
                            <th><span>DOB</span> </th>
                            <th><span>Location</span> </th>
                            <th><span>College_code</span> </th>
                            <th><span>CGPA</span></th>
                        </tr>
                        {% for row in x %}
                            <tr>
                                <td><span >{{ row.id }}</span></td>
                                <td><span >{{ row.studentname }}</span></td>
                                <td><span >{{ row.dob }}</span></td>
                                <td><span >{{ row.location }}</span></td>
                                <td><span >{{ row.college_code }}</span></td>
                                <td><span >{{ row.cgpa }}</span></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="transaction_table_border" style="margin-bottom:3em" >
    </body>
</html>